
################################################
#######             DATABASE             #######
################################################
DB_HOST=localhost
DB_PORT=5222
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db
DB_SSL=false

################################################
#######               AUTH               #######
################################################
JWT_SECRET=change_this_secret
